# movies

./: README.md  build.gradle
src/main/java/org/example/practice/: PracticeApplication.java
src/main/java/org/example/practice/config/: MailConfig.java  MyCacheConfig.java  RedisConfig.java
src/main/java/org/example/practice/controller/: MovieController.java  RedisController.java  UserController.java  test.java
src/main/java/org/example/practice/entity/: Movie.java  User.java
src/main/java/org/example/practice/mapper/: MovieMapper.java  UserMapper.java
src/main/java/org/example/practice/processor/: NotificationQueueProcessor.java
src/main/java/org/example/practice/service/: EmailQueueConsumer.java  EmailService.java  MovieCacheService.java  MovieService.java  NotificationQueueService.java  NotificationService.java  RedisService.java  UserService.java
src/main/java/org/example/practice/service/impl/: EmailServiceImpl.java  MovieCacheServiceImpl.java  MovieServiceImpl.java
src/main/java/org/example/practice/utils/: SendEmailUtils.java
src/main/resources/: application.yml
src/test/java/org/example/practice/: EmailServiceTest.java
